apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lixiong.straight"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'    //放arr的目标地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile(name:'SMSSDK-3.0.0', ext:'aar')
    compile(name:'SMSSDKGUI-3.0.0', ext:'aar')
    compile project(':PopupWindowLibrary')
    compile project(':okhttputils')
    compile project(':library:ColorPicker')
    compile project(':library:FilePicker')
    compile project(':library:WheelPicker')
    compile project(':citypicker')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.gyf.barlibrary:barlibrary:2.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.codeboy.android:align-text-view:2.3.0'
    compile 'me.weyye.hipermission:library:1.0.4'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    testCompile 'junit:junit:4.12'
}
