<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_receipt_orders"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.lixiong.straight.login.activity.ReceiptOrdersActivity">

    <include layout="@layout/receipt_orders_head_layout"/>

    <Button
        android:text="企业"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_enterprise"/>

    <Button
        android:text="个人"
        android:layout_marginTop="64dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_individual"/>
</LinearLayout>
