<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_fill_substance"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lixiong.straight.my.activity.IndividualResumeActivity">

    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_individual_resume"/>

    <RelativeLayout
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:gravity="center"
        android:id="@+id/rl_close">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"/>
    </RelativeLayout>

    <TextView
        android:text="@string/save"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:textSize="15sp"
        android:textColor="@color/color_status_bar"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tv_save"/>

    <EditText
        android:id="@+id/et_fill_sub"
        android:layout_below="@id/tv_individual_resume"
        style="@style/cursor_edit_text"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/color_hint_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="77dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fill_sub_num_bg"
        android:id="@+id/rl_fill_sub_num">

        <TextView
            android:text="0"
            android:textSize="16sp"
            android:textColor="@color/color_status_bar"
            android:id="@+id/tv_fill_sub_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="/500"
            android:textSize="16sp"
            android:layout_toRightOf="@id/tv_fill_sub_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
