<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_alignParentBottom="true"
              android:background="#ffffff"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <TextView
        android:text="常用语"
        android:background="@drawable/login_btn_bg"
        android:textColor="#ffffff"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView3"
        android:layout_weight="1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:layout_marginLeft="16dp"
        android:background="@drawable/imm_com_et_bg"
        android:id="@+id/editText"
        android:layout_weight="5"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jia"
        android:id="@+id/imageView5"
        android:layout_weight="1"/>
</LinearLayout>