<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:text="我的关注 (12/30)"
        android:gravity="center"
        android:textColor="@color/color_my_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:id="@+id/textView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jinr"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:id="@+id/iv_go"/>

    <TextView
        android:text="全部"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/color_my_text"
        android:gravity="center"
        android:layout_toLeftOf="@+id/iv_go"
        android:layout_toStartOf="@+id/iv_go"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/tv_all"/>
</RelativeLayout>