<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_marginTop="15dp"
          android:background="@drawable/price_cate_backgound_selector"
          android:textColor="@drawable/price_cate_text_color_drawable_selector"
          android:id="@+id/tv_price_cate_x"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
          android:paddingBottom="10dp"
          android:paddingTop="10dp"
    android:gravity="center"
    android:textSize="12sp"/>