<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/pro_task_content_layout"/>

        <include layout="@layout/pro_task_require_layout"/>

        <include layout="@layout/pro_skill_tag_layout"/>

        <include layout="@layout/pro_personal_introduction_layout"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>