<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pro_item_bg"
                android:layout_height="wrap_content">

    <TextView
        android:text="任务要求:"
        android:textSize="16sp"
        android:textColor="@color/color_status_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_task_require"/>

    <TextView
        android:text="项目名:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_my_text"
        android:layout_below="@id/tv_task_require"
        android:layout_alignLeft="@+id/tv_task_require"
        android:layout_alignStart="@+id/tv_task_require"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_pro_name_a"/>

    <TextView
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_my_text"
        android:layout_alignTop="@+id/tv_pro_name_a"
        android:layout_toRightOf="@+id/tv_pro_name_a"
        android:layout_toEndOf="@+id/tv_pro_name_a"
        android:id="@+id/tv_pro_name"/>

    <TextView
        android:text="需求类目:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_my_text"
        android:layout_below="@id/tv_pro_name_a"
        android:layout_alignLeft="@+id/tv_pro_name_a"
        android:layout_alignStart="@+id/tv_pro_name_a"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/tv_demand_category_a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_my_text"
        android:layout_alignTop="@+id/tv_demand_category_a"
        android:layout_toRightOf="@+id/tv_task_require"
        android:layout_toEndOf="@+id/tv_task_require"
        android:id="@+id/tv_demand_category"/>

    <TextView
        android:text="需求描述:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_my_text"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_demand_category"
        android:layout_alignRight="@+id/tv_demand_category_a"
        android:layout_alignEnd="@+id/tv_demand_category_a"
        android:id="@+id/tv_demand_describe_a"/>

    <me.codeboy.android.aligntextview.AlignTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_my_text"
        android:layout_marginRight="10dp"
        android:maxLines="3"
        android:layout_below="@id/tv_demand_describe_a"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/tv_demand_describe_a"
        android:layout_alignStart="@+id/tv_demand_describe_a"
        android:id="@+id/tv_demand_describe"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/xiala"
        android:padding="15dp"
        android:layout_below="@id/tv_demand_describe"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_task_require_down"/>
</RelativeLayout>